spring.application.name=register-api
spring.datasource.url=jdbc:postgresql://localhost:5432/eteg_registrations
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
